FileHeader "SBG Object Text v2.01","Coordinate Document","UTF-8"
begin
	FileInfo "Application","iCON office Demo version 2023.1.2.240"
	FileInfo "SerialNo","8055"
	FileInfo "Author","Maciej"
	FileInfo "Company","3D GEOSYSTEMY"
	FileInfo "Description",
	FileInfo "Coordinate System",
end
PointList 
LineList 
begin
	Line "2",,
	begin
		PointList
		begin
			Point "1",5479526.500734,7428591.371276,623.068577,,,
			Point "2",5479527.022263,7428598.824142,622.94335,,,
			Point "3",5479448.214969,7428604.338843,623.394878,,,
			Point "4",5479438.239584,7428605.040059,623.448602,,,
			Point "5",5479398.337162,7428607.832313,623.66503,,,
			Point "6",5479388.361558,7428608.5304,623.719124,,,
			Point "7",5479348.459135,7428611.322654,623.935553,,,
			Point "8",5479338.472382,7428611.861412,624.096132,,,
			Point "9",5479318.521171,7428613.257539,624.204346,,,
			Point "10",5479308.546332,7428613.955904,624.258453,,,

		end
		AttributeList
		begin
			Attribute "COLOR","159"
		end
	end
	Line "dupa1.1",,
	begin
		PointList
		begin
			Point "1",5479526.500734,7428591.371276,623.068577,,,
			Point "3",5479448.214969,7428604.338843,623.394878,,,
			Point "4",5479438.239584,7428605.040059,623.448602,,,
			Point "5",5479398.337162,7428607.832313,623.66503,,,
			Point "7",5479348.459135,7428611.322654,623.935553,,,
			Point "8",5479338.472382,7428611.861412,624.096132,,,
			Point "9",5479318.521171,7428613.257539,624.204346,,,
		end
		AttributeList
		begin
			Attribute "COLOR","16711680"
		end
	end
	Line "1",,
	begin
		PointList 
		begin
			Point "3",5479448.214969,7428604.338843,623.394878,,,
			Point "4",5479438.239584,7428605.040059,623.448602,,,
			Point "7",5479348.459135,7428611.322654,623.935553,,,
			Point "8",5479338.472382,7428611.861412,624.096132,,,
		end
		AttributeList 
		begin
			Attribute "COLOR","159"
		end
	end
end
AttributeList 
